<!DOCTYPE html>
<html>
<head>
  <title>New Collections</title>
  <link rel="stylesheet" type="text/css" href="myapp.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: #1e2235
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 400px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      background-color: lightblue;

    }

    .card-image {
      height: 200px;
      background-size: cover;
      background-position: center;
    }

    .card-text {
      margin-top: 10px;
    }

    .card-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-desc {
      margin-bottom: 5px;
    }

    .card-floor-price {
      font-size: 12px;
    }
     #cards-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
     .sol-price {
      position: fixed;
      top: 5%;
      right: 5%;
      font-weight: 50px;
      font-weight: bold;
      color: lightblue; /*#be3455*/
      font-size: 25px;
      font-family: monospace;
      backdrop-filter: blur(85px);

    }


    @font-face {
  font-family: 'Vogue';
  src: url('/Users/elmir/Downloads/roboto/Roboto-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


  </style>



</head>
<body>

<nav class="header-nav container flex-container" >
    <header>
   <div class="header">
      <h1 class="logo-link logo" ><a href="myapi.html">Elmirc𐌀n</a></h1>
      <ol class="header-menu flex-container">
        <li style="backdrop-filter: blur(15px);"><a href="Top.html">HOT!</a></li>
        <li style="backdrop-filter: blur(15px);"><a href="wallet.html">Watchlist</a></li>
        <li style="backdrop-filter: blur(15px);"><a href="flip.html">Flip</a></li>
      </div>
    </div>
    <div class="header-background"></div>
    <div style="padding: 50px">
  </header>
</nav>



  <body>

  <a href="https://alternative.me/crypto/fear-and-greed-index.png"><div id="sol-price" class="sol-price">Sol: Loading...</div></a>
  
  <div id="sol-volume" class="sol-volume">Volume: Loading...</div>
  
  <div id="cards-container"></div>

  <script>


  	fetch('https://api-mainnet.magiceden.io/volumes')
  .then(response => response.json())
  .then(data => {
    const volumeData = data.last24Hrs;

    const solVolumeContainer = document.getElementById('sol-volume');
    solVolumeContainer.textContent = `Volume 24h: ${volumeData}`;
  })


  .catch(error => console.error(error));




  	 fetch('https://price.jup.ag/v1/price?id=sol')
      .then(response => response.json())
      .then(data => {
        const solPriceElement = document.getElementById('sol-price');
        const solPrice = data.data.price;
        solPriceElement.textContent = `Sol: ${solPrice}`;
      })
      .catch(error => console.error(error));



    fetch('https://api-mainnet.magiceden.io/rpc/getNFTsByOwner/4ZkYsJxv8TRvzRXD2ELfuMF61f5rNyHaeFjZwwdBcBQ5')
      .then(response => response.json())
      .then(data => {
        const nfts = data.results;

        const cardsContainer = document.getElementById('cards-container');
        nfts.forEach(nft => {
          const card = document.createElement('div');
          card.className = 'card';

          const imageContainer = document.createElement('div');
          imageContainer.className = 'card-image';
          imageContainer.style.backgroundImage = `url(${nft.img})`;

          const textContainer = document.createElement('div');
          textContainer.className = 'card-text';

          const nameContainer = document.createElement('div');
          nameContainer.className = 'card-name';
          nameContainer.textContent = nft.title;
          textContainer.appendChild(nameContainer);

          const descContainer = document.createElement('div');
          descContainer.className = 'card-desc';
          descContainer.textContent = nft.content;
          textContainer.appendChild(descContainer);

          const priceContainer = document.createElement('div');
          priceContainer.className = 'card-floor-price';
          priceContainer.textContent = `Price: ${nft.price}`;
          textContainer.appendChild(priceContainer);

          const rarityContainer = document.createElement('div');
          rarityContainer.className = 'card-floor-price';
           rarityContainer.textContent = `Rarity: ${nft.rarity && nft.rarity.moonrank && nft.rarity.moonrank  ? nft.rarity.moonrank.rank : 0}`;
          textContainer.appendChild(rarityContainer);




          card.appendChild(imageContainer);
          card.appendChild(textContainer);

          cardsContainer.appendChild(card);
        });
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>















 























